
------------------
--- CONTAINERS ---
------------------
-> CONTAINERS           -> https://getbootstrap.com/docs/5.0/layout/containers/ 
-> GRID                 -> https://getbootstrap.com/docs/4.0/layout/grid/

------------------
--- ALINEACIÓN ---
------------------
-> .mx-auto             -> Centra el contenido dentro de una caja
-> .text-center         -> Alinear contenido dentro de columnas
---------------
--- SPACING ---
---------------
-> PADDING & MARGING    -> https://getbootstrap.com/docs/4.0/utilities/spacing/
-> GAP                  -> https://getbootstrap.com/docs/5.0/utilities/spacing/#gap 


FONT-AWESOME
------------
<script src="https://kit.fontawesome.com/cdac618339.js" crossorigin="anonymous"></script>